<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Jan Bacon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="script.js" defer></script>

        <title> House of Worship Information Website - Homepage </title>
    </head>
    <body>  
        <div class="backgroundimg">
            <div class="navbar">
                <a href ="index.html"><img src="howlogo.png" alt="House of Worship Logo" class="logo"></a>
                <ul>
                    <li><a href ="#">Home</a></li>
                    <li><a href ="#">Articles</a></li>
                    <li><a href ="about.html">About</a></li>
                    <li><a href ="#">Contact</a></li>
                </ul>
            </div>

            <div class="container">
                <h1>Welcome to the House of Worship information website.</h1>
                <p>Learn how we know more of Jesus to share His gospel to others, 
                    all the while living with Him in our hearts and be true 
                    Christians in our daily lives.</p>
                <div>
                    <a href ="about.html"><button type="button"><span></span>Our Story</button></a>
                    <button type="button"><span></span>Read Articles</button>
                </div>
            </div>
        </div>
    </body>
</html>